{
    "compilerOptions": {
        "target": "esnext",
        "experimentalDecorators": true
    },
    "exclude": [
        "node_modules",
        "lib"
    ],
    "include": [
        "./.adone/**/*.js",
        "./src/**/*.js",
        "./tests/**/*.js"
    ]
}