{
  "name": "adone",
  "description": "The generalized core for building of Cyber Fractal Systems Infrastructures ~ CFSI",
  "version": "0.6.74",
  "author": "Adone Core Team <info@adone.io>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/adone": "^0.6.23",
    "@types/node": "^10.12.0",
    "async": "^2.6.1",
    "async-lock": "^1.1.3",
    "bson": "^4.0.1",
    "clean-git-ref": "^1.0.3",
    "colors": "^1.3.3",
    "crc": "^3.8.0",
    "csv-spectrum": "^1.0.0",
    "debug": "^4.1.1",
    "diagnostics": "^1.1.1",
    "git-apply-delta": "^0.0.7",
    "git-list-pack": "^0.0.10",
    "glob": "^7.1.3",
    "ignore": "^5.0.2",
    "is-stream": "^1.1.0",
    "locale2": "^2.3.1",
    "marky": "^1.2.0",
    "memory-stream": "^0.0.3",
    "nick": "^0.1.3",
    "one-time": "^0.0.4",
    "pako": "^1.0.6",
    "pify": "^4.0.1",
    "pkg-conf": "^2.1.0",
    "rc": "^1.2.8",
    "request": "^2.88.0",
    "sha.js": "^2.4.11",
    "simple-concat": "^1.0.0",
    "simple-get": "^3.0.3",
    "simplest-i18n": "^1.0.0",
    "split2": "^3.0.0",
    "stack-trace": "^0.0.10",
    "std-mocks": "^1.0.1",
    "stream-source": "^0.3.5",
    "tar": "^4.4.8",
    "test-console": "^1.1.0",
    "through2": "^2.0.3",
    "unzipper": "^0.9.7",
    "url-join": "^4.0.0"
  },
  "optionalDependencies": {
    "fsevents": "^1.0.0"
  },
  "engines": {
    "node": ">=10.8.0"
  },
  "main": "lib",
  "repository": "https://github.com/ciferox/adone",
  "bin": {
    "adone": "./bin/adone.js"
  }
}
