{
    "artifacts": {
        "share": [
            "share"
        ],
        "src": [
            "src"
        ],
        "release": [
            "bin",
            "lib",
            "node_modules"
        ],
        "src.app": [
            "src/app"
        ],
        "src.commands": [
            "src/commands"
        ],
        "src.common": [
            "src/glosses",
            "src/index.js"
        ],
        "src.tasks": [
            "src/tasks"
        ],
        "src.native": [
            "src/native"
        ],
        "configs": [
            "etc",
            ".eslintignore",
            ".eslintrc.js",
            ".gitattributes",
            ".gitignore",
            ".npmignore",
            "jsconfig.json"
        ],
        "info": [
            "LICENSE",
            "README.md"
        ],
        "tests": [
            "tests",
            "shanifile.js"
        ]
    },
    "tasks": {
        "basePath": [
            "lib/tasks",
            "src/tasks"
        ],
        "loadPolicy": "ignore",
        "default": false,
        "tags": {
            "pub": "pub",
            "own": "own"
        }
    }
}