{
    "C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools",
    "cmake.generator": "Ninja",
    "cmake.buildDirectory": "${workspaceRoot}/build/x86_64-linux",
    "cmake.sourceDirectory": "${workspaceRoot}",
    "cmake.configureSettings": {
        "CMAKE_TOOLCHAIN_FILE": "${workspaceRoot}/cmake/config/x86_64-linux.cmake",
        "TARGET_ARCH": "x86_64",
        "TARGET_OS": "linux",
        "TARGET_BOARD": "none",
        "MEM_HEAP_SIZE_KB": 256,
        "ENABLE_LTO": "OFF",
        "ENABLE_SNAPSHOT": "ON",
        "BUILD_LIB_ONLY": "OFF",
        "CREATE_SHARED_LIB": "OFF",
        "FEATURE_MEM_STATS": "OFF",
        "FEATURE_PROFILE": "es5.1",
        "FEATURE_JS_BACKTRACE": "ON",
        "EXTERNAL_MODULES": "",
        "EXTERNAL_LIBS": "",
        "EXTERNAL_COMPILE_FLAGS": "",
        "EXTERNAL_LINKER_FLAGS": "",
        "EXTERNAL_INCLUDE_DIR": ""
    }
}